{
  "scripts": {
    "postinstall": "npm --prefix kod install",
    "build": "npm --prefix kod run build",
    "test": "node --test",
    "test:sales-simulator": "npm test -- test/salesSimulator.test.js",
    "test:rag": "node --test test/rag-libapp.test.js",
    "dev:api": "node api/dev-server.js",
    "check:openai": "node api/check-openai.js",
    "verify:build-script": "node tools/assert-build-script.cjs",
    "verify:vercel": "node tools/assert-vercel-config.cjs",
    "verify:root-scripts": "node tools/assert-root-scripts.cjs"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.88.0",
    "openai": "^4.104.0"
  }
}
